<!DOCTYPE HTML>
<html lang="en" class="no-js"> 
<head>
  <!-- Basic -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>themelock.com - UrbanGrill | Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
  
  <link rel="icon" type="image/png" href="img/favicon.ico">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/red.css" media="screen">
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!--[if lt IE 9]>
      <script type="text/javascript" src="js/ie.js"></script>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  
</head>

<body onload="initialize()">
 <div class="loader"></div>
 <!--===| Search Start |===-->
 <div class="search-wrapper">
   <div class="search-container">
    <div class="search-contents">
      <p class="close"><i class="fa fa-times"></i></p>
      <form>
       <input type="search" placeholder="type keyword(s) here">
       <button class="btn btn-primary btn-lg" type="submit">Search</button>
     </form>
    </div>
   </div>
 </div>
 <!--===| Search End |===-->
 <!--===| CSS Switcher Start |===-->
 <div class="preset-wrapper">
      <div class="holder">
      <div class="icon-holder">
        <i id="spin" class="fa fa-cog fa-spin"></i>
      </div>
      <p class="heading"> style switcher</p>
      <div class="contents">
        <p class="title">choose layout</p>
        <div class="layout-container">
          <ul class="layout">
            <li class="active">
                <a href="javascript:void(0)" data-theme="layout" data-toggle="tooltip" title="brown">wide</a>
            </li>
            <li>
                <a href="javascript:void(0)" data-theme="boxed" data-toggle="tooltip" title="orange">boxed</a>
            </li>
          </ul>
        </div>
        <p class="title">choose color</p>
        <div class="color-container">
          <ul class="color">
              <li class="active brown">
                  <a href="javascript:void(0)" data-theme="brown" data-toggle="tooltip" title="brown"></a>
              </li>
              <li class="orange">
                  <a href="javascript:void(0)" data-theme="orange" data-toggle="tooltip" title="orange"></a>
              </li>
              <li class="purple">
                  <a href="javascript:void(0)" data-theme="purple" data-toggle="tooltip" title="purple"></a>
              </li>
              <li class="red">
                  <a href="javascript:void(0)" data-theme="red" data-toggle="tooltip" title="red"></a>
              </li>
              <li class="yellow">
                  <a href="javascript:void(0)" data-theme="yellow" data-toggle="tooltip" title="yellow"></a>
              </li>
              <li class="green">
                  <a href="javascript:void(0)" data-theme="green" data-toggle="tooltip" title="green"></a>
              </li>
              <li class="blue">
                  <a href="javascript:void(0)" data-theme="blue" data-toggle="tooltip" title="blue"></a>
              </li>
              <li class="dark-blue">
                  <a href="javascript:void(0)" data-theme="dark-blue" data-toggle="tooltip" title="dark-blue"></a>
              </li>
          </ul>
        </div>
      </div>
      </div>
    </div>
<!--===| CSS Switcher End |===-->
 <!--===| Pop Up Google Map Start |===-->
<div class="popup-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
          <div class="popup-wrapper">
            <div class="row">
              <div class="cross">
                  <p>X</p>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="container">
                  <P class="heading-top">Can we help To find our Location?</P>
                  <p class="heading">address</p>
                  <p>228 Park Ave S,
                    <br>New York, NY 10003, USA</p>
                  <p class="heading">Email</p>
                  <p>please feel free to send us an email</p>
                  <p><strong>email:</strong><a href="mailto:info@urbangrill.com">info@urbangrill.com</a></p>
                  <p class="heading">contact no</p>
                  <p>give us a call</p>
                  <p><strong>phone:</strong><a href="tel:14535621224">1-453-562-1224</a></p>
                  <p><strong>mobile:</strong><a href="tel:12329451264">1-232-945-1264</a></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <P class="heading-top">enter your current location</P>
                <p class="example">try nearest area of restaurant, ex: 'hillside, new york'</p>
                <input type="text" id="start" onchange="calcRoute();" placeholder="Write Your Location and Press 'Enter'">
                <div id="map-canvas"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--===| Pop Up Google Map End |===-->

<!--===| Header Top Start |===-->
  <div id="offcanvas-container" class="wrapper offcanvas-container">
    <div class="inner-wrapper offcanvas-pusher">

	<div class="slider-one">	
	<div id="map" class="overlay">
      <div class="guideme"><i class="flaticon-map43"></i></div>
    </div>
    <header class="header-wrapper">
          <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="logo">
                <a title="UrbanGrill" href="index.html">
                  <img id="logo" src="img/logo.png" alt="UrbanGrill Logo">
                </a>
              </div><!-- /Logo -->
              <!-- =========================================
              Menu
              ========================================== -->
              <div class="navbar navbar-default mainnav">
                <div class="navbar-header navbar-right pull-right">
                  <div id="offcanvas-trigger-effects" class="column">
                    <button type="button" class="navbar-toggle visible-sm visible-xs" data-toggle="offcanvas" data-target=".navbar-collapse" data-placement="right" data-effect="offcanvas-effect"> <i class="fa fa-bars"></i>
                    </button>
                  </div><!-- offcanvas-trigger-effects -->
                </div><!-- .navbar-header -->
                
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li ><a href="about-us.html">About Us</a></li>
                    <!-- Mega Menu -->
                    <li class="dropdown mega-menus"><a href="menu.html">Menu<i class="fa fa-angle-down"></i></a>
                      <div class="submenu-wrapper no-pointer-events submenu-wrapper-topbottom megamenu-wrapper">
                        <div class="submenu-inner  submenu-inner-topbottom megamenu-inner">
                          <ul class="level2 dropdown-menu">
                            <li>
                              <div class="mega-content">
                                <div class="row">
                                  <div class="col-sm-3">
                                    <ul>
                                      <li class="dropdown-header">Menu - Main Course</li>
                                      <li><a href="menu.html">Beetroot Collection</a></li>
                                      <li><a href="menu.html">Lobster Ravioli</a></li>
                                      <li><a href="menu.html">Pollo Farcito</a></li>
                                      <li class="dropdown-header">Menu - Appetizer</li>
                                      <li><a href="menu.html">organic Egg</a></li>
                                      <li><a href="menu.html">Beetroot Collection</a></li>
                                      
                                    </ul>
                                  </div> <!-- .col-sm-3 -->
                                  <div class="col-sm-3">
                                    <ul>
                                      <li class="dropdown-header">Menu - Dessrts</li>
                                      <li><a href="menu.html">Victoria Pineapple</a></li>
                                      <li><a href="menu.html">Choconuts ‘Grand CRU</a></li>
                                      <li><a href="menu.html">FFuililes a feuilles</a></li>
                                      <li><a href="menu.html">Zucchini fritti</a></li>
                                      <li><a href="menu.html">Herb sautéed potatoes</a></li>
                                      <li><a href="menu.html">FFuililes a feuilles</a></li>
                                    </ul>
                                  </div> <!-- .col-sm-3 -->
                                  <div class="col-sm-3">
                                    <ul>
                                      <li class="dropdown-header">Menu - Drinks</li>
                                      <li><a href="menu.html">White Wines</a></li>
                                      <li><a href="menu.html">Krug Collection 1989</a></li>
                                      <li><a href="menu.html">Port</a></li>
                                      <li><a href="menu.html">Krug Collection</a></li>
                                    </ul>
                                  </div> <!-- .col-sm-3 -->
                                  <div class="col-sm-3">
                                    <ul class="menu-carousel">
                                      <li>
                                        <div id="myCarousel-menu" class="carousel slide" data-ride="carousel">
                                          <div class="carousel-inner">
                                            <div class="item active">
                                              <a href="menu.html"><img src="img/mega-menu-img.jpg" alt="product 1"></a>
                                            </div><!-- End Item -->
                                            <div class="item">
                                              <a href="menu.html"><img src="img/mega-menu-img2.jpg" class="img-responsive" alt="product 2"></a>
                                            </div><!-- End Item -->
                                            <div class="item">
                                              <a href="menu.html"><img src="img/mega-menu-img3.jpg" class="img-responsive" alt="product 3"></a> 
                                            </div><!-- End Item -->
                                            <div class="item">
                                              <a href="menu.html"><img src="img/mega-menu-img4.jpg" class="img-responsive" alt="product 4"></a> 
                                            </div><!-- End Item -->
                                          </div><!-- End Carousel Inner -->
                                          <!-- Controls -->
                                          <a class="left carousel-control" href="#myCarousel-menu" data-slide="next"> <i class="fa fa-angle-left"></i></a>
                                          <a class="right carousel-control" href="#myCarousel-menu" data-slide="prev"><i class="fa fa-angle-right"></i></a>
                                        </div>
                                      </li><!-- /.carousel -->
                                      <li class="mega-carousel-more"><a href="#">View all Decorations <i class="fa fa-angle-double-right"></i></a></li>
                                    </ul>
                                  </div> <!-- .col-sm-3 -->
                                </div> <!-- .row -->
                              </div> <!-- .mega-content -->
                            </li>
                          </ul>
                        </div> <!-- .submenu-inner -->
                      </div><!-- .submenu-wrapper -->
                    </li><!-- /Mega Menu -->
                    <!-- Pages -->
                    <li><a href="reservation.html">Reservations </a></li> 
                    <li><a href="gallery.html">Gallery </a></li> 
                    <!-- Portfolio Pages -->
                    <li class="dropdown"><a href="events.html">Events <i class="fa fa-angle-down"></i></a>
                      <div class="submenu-wrapper no-pointer-events submenu-wrapper-topbottom">
                        <div class="submenu-inner submenu-inner-topbottom">
                          <ul class="level-one dropdown-menu single-dropdown">
                            <li><a href="events.html#year">New Year Special</a></li>
                            <li><a href="events.html#summer">Summer Special</a></li>
                            <li><a href="events.html#weekend">20% off this weekend</a></li>
                          </ul>
                        </div><!-- .submenu-inner -->
                      </div><!-- .submenu-sub-wrapper -->
                    </li><!-- /Portfolio Pages -->
                    <!-- Contact Pages -->
                    <li><a href="contact-us.html">Contact</a></li><!-- /Contact Pages -->
                    <li><i id="search" class="flaticon-search74"></i></li>
                  </ul><!-- .navbar-nav -->
                </div><!-- .navbar-collapse -->
              </div><!-- .navbar -->
            </div><!-- .col-xs-12 -->
          </div><!-- .row -->
          </div> <!-- .container -->
        </header><!-- /header-wrapper -->
	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->

	<div class="tp-banner-container">
		<div class="tp-banner" >
			<ul>
			<!-- Slider One -->
			<li data-transition="slotfade-horizontal" data-slotamount="1" data-masterspeed="100" data-title="Maki Sushi">
		    <!-- MAIN IMAGE -->
		    <img src="http://placehold.it/1600x650"  alt="slidebg1" data-lazyload="http://placehold.it/1600x650" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		    <!-- LAYERS -->
			<!-- LAYER NR. 1 -->
		    <div class="tp-caption tp-resizeme sft start"
		            data-hoffset="0"
		            data-x="905"
		            data-y="260"
		            data-speed="2000"
		            data-start="2000"
		            data-easing="Power4.easeOut"
		            data-endspeed="300"
		            data-endeasing="Power1.easeIn"
		            data-captionhidden="off"
		            style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  font-family: 'Merriweather', sans-serif; font-size: 33px; letter-spacing: 1px; font-style: italic; ">
		            <span> welcome to</span>
		          </div>
			<!-- LAYER NR. 2 -->
		    <div class="tp-caption tp-resizeme sft"
		      data-x="760"
		      data-y="300"
		      data-speed="1000"
		      data-start="2400"
		      data-easing="Power4.easeOut"
		      data-endspeed="300"
		      data-endeasing="Power1.easeIn"
		      data-captionhidden="off"
		      style="z-index: 7; max-height: auto; white-space: nowrap;font-family : 'Playball', sans-serif; font-size: 93px; letter-spacing: 2px; color: #fff;">Urbangrill.
		    </div>
			<!-- LAYER NR. 3 -->
		    <div class="tp-caption tp-resizeme sft"
		      data-x="875"
		      data-y="369"
		      data-speed="1000"
		      data-start="2700"
		      data-easing="Power4.easeOut"
		      data-endspeed="300"
		      data-endeasing="Power1.easeIn"
		      data-captionhidden="off"
		      style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  font-family: 'Roboto', sans-serif; text-transform: uppercase; font-size: 18px; font-weight: 400; letter-spacing: 3px; color: #fff;">best quality food
		    </div>
		  
			<!-- LAYER NR. 4 -->
		    <div class="tp-caption tp-resizeme sft"
		      data-x="910"
		      data-y="420"
		      data-speed="1000"
		      data-start="3000"
		      data-easing="Power3.easeInOut"
		      data-splitin="none"
		      data-splitout="none"
		      data-elementdelay="0.1"
		      data-endelementdelay="0.1"
		      data-linktoslide="next"
		      style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='tr-slider-btn'>READ MORE</a>
		    </div>
		  </li>

			<!-- Slider Two  -->
			<li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1000"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-title="UrbanGrill Video">
			<!-- MAIN IMAGE -->
			<img src="video/urbangrill.jpg"  alt="UrbanGrill Video"  data-lazyload="video/urbangrill.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption tp-fade fadeout fullscreenvideo"
				data-x="0"
				data-y="0"
				data-speed="1000"
				data-start="1100"
				data-easing="Power4.easeOut"
				data-endspeed="1500"
				data-endeasing="Power4.easeIn"
				data-autoplay="true"
				data-autoplayonlyfirsttime="false"
				data-nextslideatend="true"
				data-forceCover="1"
				data-dottedoverlay="twoxtwo"
				data-aspectratio="16:9"
				data-forcerewind="on"
				style="z-index: 2">


			 <video class="video-js vjs-default-skin" preload="none" width="100%" height="100%"
			poster='video/urbangrill.jpg' >
			<source src='video/urbangrill.mp4' type='video/mp4' />
			<source src='video/urbangrill.webm' type='video/webm' />
			<source src='video/urbangrill.ogv' type='video/ogg' />
			</video>

			</div>

		  <!-- LAYER NR. 1 -->
	      <div class="tp-caption tp-resizeme sft start"
	        data-x="590"
	        data-y="245"
	        data-speed="2000"
	        data-start="2000"
	        data-easing="Power4.easeOut"
	        data-endspeed="300"
	        data-endeasing="Power1.easeIn"
	        data-captionhidden="off"
	        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  font-family: 'Merriweather', sans-serif; font-size: 33px; font-style: italic;text-transform:capitalize;font-weight:400;"><span>We take our</span>
	      </div>
	      <!-- LAYER NR. 2 -->
	      <div class="tp-caption tp-resizeme sft"
	        data-x="360"
	        data-y="300"
	        data-speed="1000"
	        data-start="2400"
	        data-easing="Power4.easeOut"
	        data-endspeed="300"
	        data-endeasing="Power1.easeIn"
	        data-captionhidden="off"
	        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;font-family : 'Playball', sans-serif;font-size: 91px; color: #fff;">Responsibilities
	      </div>
	      <!-- LAYER NR. 3 -->
	      <div class="tp-caption tp-resizeme sft"
	        data-x="390"
	        data-y="365"
	        data-speed="1000"
	        data-start="2700"
	        data-easing="Power4.easeOut"
	        data-endspeed="300"
	        data-endeasing="Power1.easeIn"
	        data-captionhidden="off"
	        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 14px;letter-spacing: 4px; color: #fff;">very seriously – from the environment
	      </div>
	      <!-- LAYER NR. 4 -->
	      <div class="tp-caption tp-resizeme sft"
	        data-x="center"
	        data-y="410"
	        data-speed="1000"
	        data-start="3000"
	        data-easing="Power4.easeOut"
	        data-endspeed="300"
	        data-endeasing="Power1.easeIn"
	        data-captionhidden="off"
	        style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='tr-slider-btn'>Book a Table Now</a>
	      </div>
		</li>

			<!-- Slider Three -->
			<li data-transition="slotfade-horizontal" data-slotamount="1" data-masterspeed="100" data-title="Pasta sauce">
		    <!-- MAIN IMAGE -->
		   <img src="http://placehold.it/1600x650"  alt="slidebg1" data-lazyload="http://placehold.it/1600x650" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		      <!-- LAYER NR. 1 -->
		      <div class="tp-caption tp-resizeme sft start"
		        data-x="800"
		        data-y="255"
		        data-speed="2000"
		        data-start="2000"
		        data-easing="Power4.easeOut"
		        data-endspeed="300"
		        data-endeasing="Power1.easeIn"
		        data-captionhidden="off"
		        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  font-family: 'Merriweather', sans-serif; font-size: 33px; font-style: italic;"><span>Memorable</span>
		      </div>
		      <!-- LAYER NR. 2 -->
		      <div class="tp-caption tp-resizeme sft"
		        data-x="730"
		        data-y="300"
		        data-speed="1000"
		        data-start="2400"
		        data-easing="Power4.easeOut"
		        data-endspeed="300"
		        data-endeasing="Power1.easeIn"
		        data-captionhidden="off"
		        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;font-family : 'Playball', sans-serif;font-size: 91px; letter-spacing: 3px; color: #fff;">Experience
		      </div>  
		      
		      <!-- LAYER NR. 3 -->
		      <div class="tp-caption tp-resizeme sft"
		        data-x="705"
		        data-y="365"
		        data-speed="1000"
		        data-start="2700"
		        data-easing="Power4.easeOut"
		        data-endspeed="300"
		        data-endeasing="Power1.easeIn"
		        data-captionhidden="off"
		        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  font-family: 'Roboto', sans-serif;text-transform: uppercase; font-size: 16px;letter-spacing: 3px; color: #fff;">with impeccable service and great food
		    </div>
		      <!-- LAYER NR. 4 -->
		      <div class="tp-caption tp-resizeme sft"
		        data-x="820"
		        data-y="415"
		        data-speed="1000"
		        data-start="3000"
		        data-easing="Power3.easeInOut"
		        data-splitin="none"
		        data-splitout="none"
		        data-elementdelay="0.1"
		        data-endelementdelay="0.1"
		        data-linktoslide="next"
		        style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='tr-slider-btn'>Veiw Our Food Menu</a>
		      </div>
		   </li>
			</ul>

			<div class="tp-bannertimer"></div>
		</div>
	</div>
</div><!--slider One -->

<!--===| Welcome Area Start===|-->
<section class="welcome-area">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <div class="welcome-note text-center">
          <h1>welcome</h1>
          <h2> to urbangrill</h2>
          <p class="note"><strong>Urbangrill was founded in Month of May</strong></p>
          <p>Urbangrill was founded in May of 2015 “A truly wonderful restaurant.”The  cuisine it serves is created with  the utmost atten serves is created with</p>
          <p>tion to details, delicatine-tuned skills, a spirit of innovation Urbangrill was founded in May of 2015 “A truly wonderful
          restaurant.”The  cuisine is our special asset.</p>
        </div>
      </div>
      <div class="col-xs-12 col-md-8">
        <div class="row">
          <div class="col-xs-12 col-sm-6  col-md-6 first-column">
            <div class="upcoming-event text-center">
            <h3>upcoming event</h3>
            <p class="blue-night">Live Blues Night</p>
            <div class="date-times text-center">
              <p class="date-upcoming">06</p>
              <p class="month-day"><span>JUN 2015</span><br>saturday</p> 
            </div>
            <div class="time text-center">
              <p>07 pm</p>
            </div>
            <div class="bbq-party">
              <p>Join with us for a delicious summer <br> BBQ and enjoy good<span  class="read-more"><a class="text-right" href="#">Join now..</a></span></p>
            </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 ">
            <div class="grid">
              <figure class="effect-cheff">
                <img class="img-responsive" src="http://placehold.it/369x269" alt="Food Welcome 1"/>
                <figcaption>
                  <h2>Monthly Special</h2>
                  <p>2 courses for $10.95 <br>or 3 courses for $12.95</p> 
                </figcaption>     
              </figure>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6  col-md-6 column-margin clear-left">
            <div class="grid">
              <figure class="effect-cheff">
                <img src="http://placehold.it/369x269" alt="Food Welcome 2"/>
                <figcaption>
                  <h2>our chef</h2>
                  <p>Our best professional chef</p> 
                </figcaption>     
              </figure>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 column-margin">
            <div class="upcoming-event-last text-center">
              <h3>Chilli cooking lesson</h3>
              <p class="blue-night">Do you love cooking?</p>
              <div class="bbq-party">
              <p>Aliquam ullamcorper finibus lorem ut Aliquam sed aliquet eros</p>
            </div>
            <div class="read-more pull-right">
              <a class="text-right" href="#">Read More..</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--===| Welcome Area End===|-->


<!--===| Service Start ===|-->
<section class="services">
  <div class="services-overlay">
    <div class="container">
      <div class="row">
      <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
        <h1>Relevant services</h1>
        <p class="slogan">Fresh and Healthy Food Availale </p>
          <ul id="myTab" class="nav nav-tabs">
            <li><a href="#tab-features" data-toggle="tab" aria-expanded="true"><i class="fa fa-wifi"></i><br>Free Wifi</a></li>
            <li class="active"><a href="#extra" data-toggle="tab" aria-expanded="false"><i class="fa fa-taxi"></i><br>Free Parking</a></li>
            <li><a href="#home-delivery" data-toggle="tab" aria-expanded="false"><i class="fa fa-bicycle"></i><br>Home Delivery</a></li>
            <li><a href="#custom" data-toggle="tab" aria-expanded="false"><i class="fa fa-cubes"></i><br>Play ground</a></li>
          </ul><div class="panel-group visible-xs" id="myTab-accordion"></div>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade" id="tab-features">
              <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                  <h2><a href="#">Urbangrill offers free wifi </a></h2>
                  <p>Enjoy free high-speed wifi. Simply click on Urbngrill wifi and ask any of our staff for login details. Now you can enjoy uninterrupted video streaming and downloads as much as you want...</p>
                  <a class="btn btn-default btn-link" href="#" role="button">view more</a>
                </div>
              </div>
            </div>
            
            <div class="tab-pane fade" id="custom">
              <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                  <h2><a href="#">We have a safe and secured play area</a></h2>
                  <p> Enjoy your dining experience knowing that your children are safe and secure in our playground. We have an array of children's toys to keep them busy while you dine...</p>
                  <a class="btn btn-default btn-link" href="#" role="button">view more</a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade active in" id="extra">
              <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                  <h2><a href="#">We have valet parking facilities</a></h2>
                  <p>Urbangrill provides its customers with valet parking facilities that contribute to a positive overall dining experience. This way you don't have to waste time looking for a parking space...</p>
                  <a class="btn btn-default btn-link" href="#" role="button">view more</a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="home-delivery">
              <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                  <h2><a href="#">Urbangrill also provides home deliveries</a></h2>
                  <p>Our home delivery service allows you to order your favorite foods so that you can enjoy it from the comfort of your home, best for beating the traffic...</p>
                  <a class="btn btn-default btn-link" href="#" role="button">view more</a>
                </div>
              </div>
            </div>
          </div><!--/.tab-content-->
        </div>
      </div>
  </div>
  </div>
</section>
<!--===| Service End ===|-->

<!--===| Food Menu Start ===|-->
<section id="food-menu" class="galleri-wrapper food-menu-wrapper section-padding">
    <div class="container"> 
      <div class="row"> 
        <div class="col-xs-12"> 
          <h1>food menu</h1> 
          <p class="slogan">fresh and healthy food available</p>
        </div>
      </div>

      <div class="row"> 
        <div class="gallery-trigger">
          <ul id="filter">
           <li><a class="active" href="#" data-group="total">all</a></li> 
           <li><a href="#" data-group="appetizer">appetizer</a></li> 
           <li><a href="#" data-group="main-course">main-course</a></li> 
           <li><a href="#" data-group="desserts">desserts</a></li> 
         </ul> 
       </div>

       <div id="grid">
        <!-- menu-item -->
        <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-3" data-groups='["total", "appetizer"]'>
          <div class="menu-index">
            <h2>ORGANIC EGG</h2>
            <img src="http://placehold.it/210x125" alt="appetizer 01">
            <P>Ratte potato, chorizo iberico<span>$15.00</span></P>
          </div>
        </div>
        <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-3" data-groups='["total", "appetizer"]'>
          <div class="menu-index">
            <h2>Southern Salad</h2>
            <img src="http://placehold.it/210x125" alt="appetizer 02">
            <P>Premium Bacon Ranch Chicken Salad<span>$35.00</span></P>
          </div>
        </div>
        <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-3" data-groups='["total", "desserts"]'>
          <div class="menu-index">
            <h2>Prime PINEAPPLE</h2>
            <img src="http://placehold.it/210x125" alt="Desserts 02">
            <P>Coconut sablé, fromage<span>$28.00</span></P>
          </div>
        </div>
        <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-3" data-groups='["total", "main-course"]'>
          <div class="menu-index">
            <h2>RAINBOW TROUT</h2>
            <img src="http://placehold.it/210x125" alt="Main Course 01">
            <P>Kurobuta pork, miso caramel, yuzu<span>$39.00</span></P>
          </div>
        </div>
        <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-3" data-groups='["total", "main-course"]'>
          <div class="menu-index">
            <h2>BEETROOT</h2>
            <img src="http://placehold.it/210x125" alt="Main Course 02">
            <P>‘Burrata artigiana’, honeycomb<span>$61.00</span></P>
          </div>
        </div>
        <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-3" data-groups='["total",  "desserts"]'>
          <div class="menu-index">
            <h2>Nutty GRAND</h2>
            <img src="http://placehold.it/210x125" alt="Desserts 01">
            <P>Tastes & textures, horseradish<span>$24.00</span></P>
          </div>
        </div>
        <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-3" data-groups='["total", "main-course"]'>
          <div class="menu-index">
            <h2>CONFIT TROUT</h2>
            <img src="http://placehold.it/210x125" alt="Main Course 03">
            <P>Kurobuta pork, miso caramel, yuzu<span>$39.00</span></P>
          </div>
        </div>
        <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-3" data-groups='["total", "appetizer"]'>
          <div class="menu-index">
            <h2>Bacon Salad </h2>
            <img src="http://placehold.it/210x125" alt="Appetizer 03">
            <P>Premium Collection of Bacon Salad<span>$09.00</span></P>
          </div>
        </div>       
      </div> <!-- grid -->
      <div class="load-button text-center">
        <button class="btn" name="submit" type="submit">load more</button>
      </div>
    </div><!-- row -->
  </div><!-- container -->
</section>  
  <!--==| Food Menu End |==-->

<!--==| Book A table Start |==-->
  <section class="book-table-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="booking-back">
          <div class="booking-form">
            <h1>book a table</h1>
            <p class="slogan">best of dining experience</p>
            <form id="booking_form" name="bookingForm" method="post" action="php/reservation-main.php">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <input class="form-control" type="text" name="name" placeholder="name">
                </div>
                <div class="col-xs-12 col-sm-6">
                  <input class="form-control" type="tel" name="phone" placeholder="phone">
                </div>
                <div class="col-xs-12 col-sm-6">
                  <input id="email-reservation" class="form-control" type="email" name="mail" placeholder="e-mail">
                </div>
                <div class="col-xs-12 col-sm-6">
                  <input class="form-control" type="text" name="person-no" placeholder="number of person">
                </div>
                <div class="col-xs-12 col-sm-6">
                  <input id="datepicker" class="form-control" type="text" name="date" placeholder="date" >
                </div>
                <div class="col-xs-12 col-sm-6">
                  <input class="form-control" type="text" name="time" placeholder="time">
                </div>
                <div class="col-xs-12 col-sm-12">
                  <textarea class="form-control" rows="3" name="message" placeholder="message &amp; special request"></textarea>
                </div>
                <div class="form-group col-xs-12 reply">
                  <div id="reservation_mail_success" class="success" style="display:none;">Your message has been sent successfully. </div>
                  <div id="reservation_mail_fail" class="error" style="display:none;"> Sorry, error occured this time sending your message. </div>
                </div>
                <button id="send-message-reservation" type="submit" class="btn">make a reservation</button>
              </div>
            </form>
            </div>
          </div>
        </div>
        <div class="wow slideInRight col-xs-12 col-sm-6">
          <div class="booking-image">
            <img src="img/chef.jpg" alt="Chef">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==| Book A table End |==-->

  <!--===| Right Fixed Booking Form Start|===-->
  <div class="book-now-wrapper">
    <p class="toggle">book a table now</p>
    <div class="book-now "> 
      <div class="book-form">
        <p>free &amp; instant online restaurant reservations</p>
        <form id="sidebar_form" action="php/reservation.php" method="post" name="sidebarForm">
          <div class="col-xs-12 col-sm-12">
            <input class="form-control" type="text" name="name" placeholder="name">
          </div>
          <div class="col-xs-12 col-sm-12">
            <input id="email-sidebar" class="form-control" type="email" name="mail" placeholder="E-mail">
          </div>
          <div class="col-xs-12 col-sm-12">
            <input id="datepicker-sidebar" class="form-control" type="text" name="date"  placeholder="date">
          </div>
          <div class="col-xs-12 col-sm-12">
            <input class="form-control" type="text" name="person-no" placeholder="number of person">
          </div>
          <div class="col-xs-12 col-sm-12">
            <textarea class="form-control" rows="3" name="message" placeholder="message &amp; special request"></textarea>
          </div>
          <div class="form-group col-xs-12">
                <div id="sidebar_mail_success" class="success" style="display:none;">Your message has been sent successfully. </div>
                <div id="sidebar_mail_fail" class="error" style="display:none;"> Sorry, error occured this time sending your message. </div>
          </div>
          <div class="col-xs-12 col-sm-12">
            <button id="send-message-sidebar" class="btn" type="submit">make a reservation</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--===| Right Fixed Booking Form End|===-->

<!--===| Event Start|===-->
<section class="event-wrapper section-padding">
  <div class="container">
    <div class="row">
        <div class="col-xs-12">
          <h1>event</h1>
          <p class="slogan">fresh and healthy food available</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
          <div class="join-event comingevent">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <a href="events-details.html"><img src="http://placehold.it/360x450" alt="Blog 01"></a>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="content-holder">
                <p class="upcoming">Upcoming Event</p>
                <h2><a href="events-details.html">live concert 2015</a></h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos suscipit earum voluptas aliquam recusandae, quae iure adipisci.</P>
                <p id="countdown">CountDown</p>
                
                <address>
                  <strong>Place: </strong>
                  Hall of Frame
                  <br>
                  <strong>Date & Time: </strong>
                  12 Oct 2015 &nbsp07:30:29
                </address>
                <a class="btn btn-imfo btn-read-more" href="events-details.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="single-event">
            <a href="events-details.html"><img src="http://placehold.it/320x200" alt="Blog 02"></a>
            <div class="content-holder">
            <h2><a href="events-details.html">Birthday Celebration</a></h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit</P>
                <address>
                  <strong>Place: </strong>
                  Bar Room
                  <br>
                  <strong>Date & Time: </strong>
                  14 Oct 2015 &nbsp07:30:29
                </address>
                <a class="btn btn-imfo btn-read-more" href="events-details.html">Read more</a>
                </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="single-event">
            <a href="events-details.html"><img src="http://placehold.it/320x200" alt="Blog 03"></a>
            <div class="content-holder">
            <h2><a href="events-details.html">BIUB convocation</a></h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit</P>
                <address>
                  <strong>Place: </strong>
                  Hall of Frame
                  <br>
                  <strong>Date & Time: </strong>
                  16 Oct 2015 &nbsp07:30:29
                </address>
                <a class="btn btn-imfo btn-read-more" href="events-details.html">Read more</a>
                </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
          <div class="join-event">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <a href="events-details.html"><img src="http://placehold.it/360x450" alt="Blog 04"></a>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="content-holder">
                <h2><a href="events-details.html">HSCP Seminar 2015</a></h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos suscipit earum voluptas aliquam recusandae, quae iure adipisci, inventore quia, quos delectus quaerat praesentium id expedita nihil illo accusantium, tempora.</p>
                <p class="hidden-sm">Labore eos suscipit earum voluptas aliquam recusandae, quae iure adipisci, inventore quia, quos delectus quaerat praesentium id expedita nihil illo accusantium, tempora.</P>
                <address>
                  <strong>Place: </strong>
                  Hall of Vinch
                  <br>
                  <strong>Date & Time: </strong>
                  18 Oct 2015 &nbsp07:30:29
                </address>
                <a class="btn btn-imfo btn-read-more" href="events-details.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
<!--===| Event End|===-->

<!--===| Testimonial Start|===-->
<section class="section-padding testimonial-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
        <h1>Customer says</h1>
        <div id="testimonial" class="carousel slide carousel-fade" data-ride="carousel">
          

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://placehold.it/100x100" alt="testimonial 01">

              <p>I loved the ambiance and the decor at urbangrill. Their service is really awesome. I will recommend this place to my friends and will come back for sure</p>
              <blockquote> oni Perry</blockquote>
            </div>
            <div class="item">
              <img src="http://placehold.it/100x100" alt="testimonial 02">

              <p>I loved the seafood menu. The sauces were delicious. And my kids had a lovely time at the play area while we ordered. Keep up the good work!”</p>
              <blockquote> steve john</blockquote>
            </div>
            <div class="item">
              <img src="http://placehold.it/100x100" alt="testimonial 03">

              <p>I needed a place for a corporate event at the very last minute and urbangrill was so cooperative. Our event was a huge success and all the credit goes to the urbangrill management and support staff. Thank you</p>
              <blockquote> Lisa morgan</blockquote>
            </div>
          </div>

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#testimonial" data-slide-to="0" class="active"></li>
            <li data-target="#testimonial" data-slide-to="1"></li>
            <li data-target="#testimonial" data-slide-to="2"></li>
          </ol>
      
        </div>
      </div>
    </div>
  </div>
</section>
<!--===| Testimonial End|===-->

<!--===| Start Signature Dishes Start|===-->
  <section class="section-padding signature-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>signature dishes</h1>
          <p class="slogan">fresh and healthy food available</p>
        </div>
      </div>
      <div class="row">
         <div class="col-xs-12">
           <div class="owl-wrap">
            <div id="owl-dishes" class="owl-carousel">
              <div class="feature-image">
                    <img src="http://placehold.it/264x174" alt="Signature Dishes 01">
                    <h2>orange beef</h2>
                    <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                    <p class="price">price: <span>$135</span></p>
              </div>
              
              <div class="feature-image">
                <img src="http://placehold.it/264x174" alt="Signature Dishes 02">
                <h2>chicken for two roasted</h2>
                <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                <p class="price">price: <span>$135</span></p>   
              </div>
              <div class="feature-image">
                  <img src="http://placehold.it/264x174" alt="Signature Dishes 03">
                  <h2>black cod with miso</h2>
                  <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                  <p class="price">price: <span>$135</span></p>
              </div>

               <div class="feature-image">
                    <img src="http://placehold.it/264x174" alt="Signature Dishes 01">
                    <h2>orange beef</h2>
                    <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                    <p class="price">price: <span>$135</span></p>
              </div>
              <div class="feature-image">
                <img src="http://placehold.it/264x174" alt="Signature Dishes 02">
                <h2>chicken for two roasted</h2>
                <p>There was a time when Chinese food in this country meant (Americanized) Cantonese food.</p>
                <p class="price">price: <span>$135</span></p>   
              </div>
           </div><!-- /.owl-carousel -->
            <div class="owl-controls">
             <a class="next"><i class="flaticon-arrow427"></i></a>
              <a class="prev"><i class="flaticon-arrow413"></i></a>
            </div>
          </div><!-- /.owl-wrap -->
         </div>
      </div>
    </div>
  </section>
  <!--====| End Signature Dishes End|====-->

  <!--====| Gallery Start |====-->
  <section class="galleri-wrapper section-padding">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>gallery</h1>
          <p class="slogan">fresh and healthy food available</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="row">
            <div class="col-xs-12 col-md-12">
            <div class="grid">
              <figure class="effect-cheff gallary-image">
                <img src="http://placehold.it/571x200" alt="Gallery 01"/>
                <figcaption>
                  <div class="gallary-hover-text">
                    <a class="yellow-bar fancybox" href="img/gallery-demo.jpg" data-fancybox-group="gallery"><i class="fa fa-plus"></i></a>
                  <p>chicken seasoned with herbs</p>
                  </div>
                </figcaption>     
              </figure>
            </div>              
            </div>
            <div class="col-xs-12 col-md-6">
            <div class="grid">
              <figure class="effect-cheff gallary-image">
                 <img src="http://placehold.it/269x200" alt="Gallery 02">
                  <figcaption>
                   <div class="gallary-hover-text">
                    <a class="yellow-bar video" href="http://www.youtube.com/v/d9yxuVjddzo?fs=1&amp;autoplay=1" ><i class="fa fa-play"></i></a>
                  <p>chicken seasoned with Youtube Video</p>
                  </div>
                  </figcaption>     
              </figure>
            </div>
            <div class="grid">
              <figure class="effect-cheff gallary-image">
                <img src="http://placehold.it/269x200" alt="Gallery 03">
                <figcaption>
                  <div class="gallary-hover-text">
                    <a class="yellow-bar fancybox" href="img/gallery-demo.jpg" data-fancybox-group="gallery"><i class="fa fa-plus"></i></a>
                  <p>chicken seasoned with herbs</p>
                  </div>
                </figcaption>     
              </figure>
            </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="grid">
              <figure class="effect-cheff gallary-image">
                 <img src="http://placehold.it/269x429" alt="Gallery 04">
                <figcaption class="figure-class">
                  <div class="gallary-hover-text">
                    <a class="yellow-bar fancybox" href="img/gallery-demo.jpg" data-fancybox-group="gallery"><i class="fa fa-plus"></i></a>
                  <p>chicken seasoned with herbs</p>
                  </div>
                </figcaption>     
              </figure>
            </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="row">
            <div class="col-xs-12 col-md-6">
            <div class="grid">
              <figure class="effect-cheff gallary-image">
                 <img src="http://placehold.it/269x200" alt="Gallery 05">
                <figcaption>
                  <div class="gallary-hover-text">
                    <a class="yellow-bar fancybox" href="img/gallery-demo.jpg" data-fancybox-group="gallery"><i class="fa fa-plus"></i></a>
                  <p>chicken seasoned with herbs</p>
                  </div>
                </figcaption>     
              </figure>
            </div>
            <div class="grid">
              <figure class="effect-cheff gallary-image">
                 <img src="http://placehold.it/269x200" alt="Gallery 06">
                <figcaption>
                 <div class="gallary-hover-text">
                    <a class="yellow-bar fancybox" href="img/gallery-demo.jpg" data-fancybox-group="gallery"><i class="fa fa-plus"></i></a>
                  <p>chicken seasoned with herbs</p>
                  </div>
                </figcaption>     
              </figure>
            </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="grid">
              <figure class="effect-cheff gallary-image">
                 <img src="http://placehold.it/269x429" alt="Gallery 07">
                <figcaption class="figure-class">
                  <div class="gallary-hover-text">
                    <a class="yellow-bar fancybox" href="img/gallery-demo.jpg" data-fancybox-group="gallery"><i class="fa fa-plus"></i></a>
                  <p>chicken seasoned with herbs</p>
                  </div>
                </figcaption>     
              </figure>
            </div>
            </div>
            <div class="col-xs-12 col-md-12">
              <div class="grid">
              <figure class="effect-cheff gallary-image">
                 <img src="http://placehold.it/573x200" alt="Gallery 08">
                <figcaption>
                  <div class="gallary-hover-text">
                    <a class="yellow-bar fancybox" href="img/gallery-demo.jpg" data-fancybox-group="gallery"><i class="fa fa-plus"></i></a>
                  <p>chicken seasoned with herbs</p>
                  </div>
                </figcaption>     
              </figure>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--====| Gallery End |====-->

  <!--====| Footer section Start|====-->
<footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <h3 class="footer-title">latest tweets</h3>
          <div class="tweet-feed">
            <div class="tweet"></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <h3 class="footer-title">opening hour</h3>
          <div class="open-time opening-time">
           <p class="clock-time"><strong>monday :</strong> closed</p>
           <p><strong>tue-fri :</strong> 8am - 12am</p>
           <p><strong>sat-sun :</strong> 7am - 1am</p>
           <p><strong>holydays :</strong> 12pm-12am</p>
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-3">
           <h3 class="footer-title">contacts</h3>
          <div class="address">
           <p class="icon-map"><i class="fa fa-map-marker"></i><strong>address :</strong>  4578 Marmora </p>
           <p class="road-details">Road,1422 1st St. Napa.</p>
           <p><i class="fa fa-phone"></i><strong>phone :</strong> <a href="tel:7072550211">(707) 255-0211</a></p>
           <p><i class="fa fa-envelope"></i><strong>email :</strong><a href="mailto:admin@urbangrill.com"> admin@urbangrill.com</a></p>
          </div>
          <ul class="list-inline footer-social-list">
              <li><a href="#"><i class="flaticon-twitter1"></i></a></li>
            <li><a href="#"><i class="flaticon-facebook55"></i></a></li>
              <li><a href="#"><i class="flaticon-linkedin11"></i></a></li>
              <li><a href="#"><i class="flaticon-google116"></i></a></li>
              <li><a href="#"><i class="flaticon-pinterest34"></i></a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <h3 class="footer-title">Instagram</h3>
          <div class="images-gellary">
            <ul>
              <li><a href="#"><img src="http://placehold.it/85X85" alt="Instagram 01"></a></li>
              <li><a href="#"><img src="http://placehold.it/85X85" alt="Instagram 02"></a></li>
              <li><a href="#"><img src="http://placehold.it/85X85" alt="Instagram 03"></a></li>
              <li><a href="#"><img src="http://placehold.it/85X85" alt="Instagram 04"></a></li>
              <li><a href="#"><img src="http://placehold.it/85X85" alt="Instagram 05"></a></li>
              <li><a href="#"><img src="http://placehold.it/85X85" alt="Instagram 06"></a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="copy-right pull-left">
              <p>Copyright-2015 URBANGRILL Theme by <a href="http://themerole.com">ThemeRole</a></p>
            </div>
           
              <div class="back-top pull-right">
                <i class="fa fa-angle-up "></i>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--==| Footer section End|==-->

</div><!--==| .inner-wrapper |==-->

    <!--==| offcanvas-menu |==-->
    <div class="offcanvas-menu offcanvas-effect  hidden-sm hidden-md hidden-lg">
      <button id="off-canvas-close-btn" class="close" type="button" aria-hidden="true" data-toggle="offcanvas" >&times;</button>
      <h2>Sidebar Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li> 
        <li><a href="menu.html">menu</a></li> 
        <li><a href="reservation.html">reservations</a></li> 
        <li><a href="gallery.html">Gallery </a></li> 
        <li><a href="events.html">events</a></li> 
        <li><a href="contact-us.html">contact</a></li> 
      </ul>
    </div><!-- .offcanvas-menu -->
  </div><!-- .wrapper -->


    <!--  JAVASCRIPT -->
  <script type="text/javascript" src="js/jquery.min.js"></script> 

  <!-- Modernizr JS --> 
  <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>

  <!--Bootatrap JS-->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- Animate js -->
  <script type="text/javascript" src="js/wow.min.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

  <!-- Fancy Box JS -->
  <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.min.js"></script>
  
  <!-- OWL CAROUSEL   -->
  <script type="text/javascript" src="js/owl.carousel.min.js"></script> 

  <!-- Offcanvas -->
  <script type="text/javascript" src="js/sidebarEffects.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>

  <!-- Gallery Shuffle Js -->
  <script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
   
  <!-- jQuery UI -->
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>

  <!-- CountDown -->
  <script type="text/javascript" src="js/jquery.countdown.js"></script>

  <!-- Validation -->
  <script type="text/javascript" src="js/validation.js"></script>

  <!-- Tweetie JS  -->
  <script type="text/javascript" src="js/tweetie.min.js"></script>

  <!-- Google Map PopUp -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script type="text/javascript" src="js/map-popup.js"></script>
  
  <!-- Css Preseter -->
  <script type="text/javascript" src="js/preset.js"></script>
  
  <!-- Custom script --> 
  <script type="text/javascript" src="js/custom.js"></script>	

</body>
</html>